DISCORD_TOKEN=""
HOST_SERVER_HOST=""
HOST_SERVER_SSH_PORT="22"
HOST_SERVER_USER=""
HOST_SERVER_PASSWORD=""
HOST_SERVER_MAC=""
MC_SERVER_START_CMD=""
MC_SERVER_START_CMD_SUDO=""
MC_SERVER_ADDRESS=""
DISCORD_SUPER_USER_ID=""
DEBUG="0"
